VITE_SUPABASE_PROJECT_ID="ebffahkeuokrnenhdtus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZmZhaGtldW9rcm5lbmhkdHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTA4OTIsImV4cCI6MjA3OTM4Njg5Mn0.BZPRuINCrxIyKYM6IKjzGJ8QPly1B1gAGKYLkxsdHVk"
VITE_SUPABASE_URL="https://ebffahkeuokrnenhdtus.supabase.co"
